import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler, StandardScaler, Normalizer, LabelEncoder, OneHotEncoder
from sklearn.impute import SimpleImputer, MissingIndicator

sns.set(style="ticks")

# ─────────────────────────────────────────────
# 1. Загрузка данных
# ─────────────────────────────────────────────
data = pd.read_csv('toy_dataset.csv', sep=",")
print(data.dtypes)

total_count = data.shape[0]

# ─────────────────────────────────────────────
# 2. Поиск категориальных колонок с пропусками
# ─────────────────────────────────────────────
cat_cols = []
for col in data.columns:
    temp_null_count = data[data[col].isnull()].shape[0]
    dt = str(data[col].dtype)
    if temp_null_count > 0 and dt == 'object':
        cat_cols.append(col)
        temp_perc = round((temp_null_count / total_count) * 100.0, 2)
        print('Колонка {}. Тип данных {}. Количество пустых значений {}, {}%.'.format(
            col, dt, temp_null_count, temp_perc))

# ─────────────────────────────────────────────
# 3. Работа с колонкой City
# ─────────────────────────────────────────────
cat_temp_data = data[['City']].copy()
print(cat_temp_data.head())
print(cat_temp_data['City'].unique())
print(cat_temp_data[cat_temp_data['City'].isnull()].shape)

# ─────────────────────────────────────────────
# 4. Импутация пропущенных значений (most_frequent)
# ─────────────────────────────────────────────
imp2 = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
data_imp2 = imp2.fit_transform(cat_temp_data)
print(data_imp2)
print(np.unique(data_imp2))

cat_enc = pd.DataFrame({'c1': data_imp2.T[0]})
print(cat_enc)

# ─────────────────────────────────────────────
# 5. Label Encoding
# ─────────────────────────────────────────────
print(cat_enc['c1'].unique())

le = LabelEncoder()
cat_enc_le = le.fit_transform(cat_enc['c1'])
print("Классы:", le.classes_)
print("Закодированные значения:", cat_enc_le)
print("Уникальные коды:", np.unique(cat_enc_le))
print("Обратное преобразование:", le.inverse_transform([0, 1, 2, 3, 4, 5, 6, 7]))

# ─────────────────────────────────────────────
# 6. One-Hot Encoding
# ─────────────────────────────────────────────
ohe = OneHotEncoder()
cat_enc_ohe = ohe.fit_transform(cat_enc[['c1']])
print("Форма cat_enc:", cat_enc.shape)
print("Форма OHE-матрицы:", cat_enc_ohe.shape)
print(cat_enc_ohe.todense())
print(cat_enc.head())

# ─────────────────────────────────────────────
# 7. Масштабирование Income — MinMaxScaler
# ─────────────────────────────────────────────
sc1 = MinMaxScaler()
sc1_data = sc1.fit_transform(data[['Income']])

plt.hist(data['Income'], 50)
plt.title('Income — исходный')
plt.xlabel('Income')
plt.ylabel('Frequency')
plt.tight_layout()
plt.show()

plt.hist(sc1_data, 50)
plt.title('Income — MinMaxScaler')
plt.xlabel('Scaled Income')
plt.ylabel('Frequency')
plt.tight_layout()
plt.show()

# ─────────────────────────────────────────────
# 8. Масштабирование Income — StandardScaler
# ─────────────────────────────────────────────
sc2 = StandardScaler()
sc2_data = sc2.fit_transform(data[['Income']])

plt.hist(sc2_data, 50)
plt.title('Income — StandardScaler')
plt.xlabel('Scaled Income')
plt.ylabel('Frequency')
plt.tight_layout()
plt.show()

# ─────────────────────────────────────────────
# 9. Распределение Age
# ─────────────────────────────────────────────
fig, ax = plt.subplots(figsize=(10, 10))
sns.histplot(data['Age'], kde=True, ax=ax)
ax.set_title('Распределение Age')
ax.set_xlabel('Age')
ax.set_ylabel('Frequency')
plt.tight_layout()
plt.show()
